:root{
    --while-color: #f0ebeb;
    --blackcolor:#333;
    --header--width: 130px;
    --header-navbar: 57.6px;
    --header-search: calc(var(--header--width) - var(--header-navbar));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5;
    line-height: 1.6rem;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 10px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
html,body{
    margin: 0;
}
/* model */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    display: none; 
    /* display none to disaapear login form */

}
@keyframes growth {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
@keyframes fadeIn {
    from{
        transform: scale(0.7);
    }to{
        transform: scale(1);
    }
}
.modal__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    animation: growth linear 0.2s;
}

.modal__body{
    margin: auto;
    background-color: white;
    border-radius: 5px;
    z-index: 1;
    animation: fadeIn linear 0.2s;
}
.modal__inner{
    
}
.btn{
    max-width: 84px;
    height: 35px;
    cursor: pointer;
    background-color: orangered;
    border: none;
    border-radius: 3px;
}
